upstream mysite_replica1 {
    server unix:///run/uwsgi/mysite_replica1.sock;
}
upstream mysite_replica2 {
    server unix:///run/uwsgi/mysite_replica2.sock;
}
server {
    listen      80;
    server_name 172.28.46.238;
    charset     utf-8;
	
	location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /var/www/mysite/assets/;
    }
	
	location / {
        uwsgi_pass  mysite_replica1;
        include     /home/saumojit/uwsgi_params;
    }
	location / {
        uwsgi_pass  mysite_replica2;
        include     /home/saumojit/uwsgi_params;
    }
}