upstream django {
    server unix:///run/uwsgi/mysite.sock;
}
server {
    listen      80;
    server_name 172.28.46.238;
    charset     utf-8;
location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /var/www/mysite/assets/;
    }
location / {
        uwsgi_pass  django;
        include     /home/saumojit/uwsgi_params;
    }
}
